===== PAGINA 1 =====

===== PAGINA 2 =====

===== PAGINA 3 =====

===== PAGINA 4 =====

===== PAGINA 5 =====

===== PAGINA 6 =====

===== PAGINA 7 =====

===== PAGINA 8 =====

===== PAGINA 9 =====

===== PAGINA 10 =====

===== PAGINA 11 =====

===== PAGINA 12 =====

===== PAGINA 13 =====

===== PAGINA 14 =====

===== PAGINA 15 =====

===== PAGINA 16 =====

===== PAGINA 17 =====

===== PAGINA 18 =====

===== PAGINA 19 =====

===== PAGINA 20 =====

===== PAGINA 21 =====

===== PAGINA 22 =====

===== PAGINA 23 =====

===== PAGINA 24 =====

===== PAGINA 25 =====

===== PAGINA 26 =====

===== PAGINA 27 =====

===== PAGINA 28 =====

===== PAGINA 29 =====

===== PAGINA 30 =====
 
 
 
 
 
 
 
 
 
 

===== PAGINA 31 =====

===== PAGINA 32 =====

===== PAGINA 33 =====

===== PAGINA 34 =====

===== PAGINA 35 =====

===== PAGINA 36 =====

===== PAGINA 37 =====

===== PAGINA 38 =====

===== PAGINA 39 =====

===== PAGINA 40 =====
Figura 1 - Planejamento fotográﬁ  co a  partir de fotos gerais.
===== PAGINA 41 =====

===== PAGINA 42 =====

===== PAGINA 43 =====
Figura PCF Marcelo Jost
Figura 2 - Método da triangulação
===== PAGINA 44 =====
Figura 3 - Método das coordenadas cartesianas
Figura PCF Marcelo Jost
===== PAGINA 45 =====
Figura PCF Marcelo Jost
Figura 4 - Método das coordenadas polares
Figura 5 - Método da linha base
===== PAGINA 46 =====

===== PAGINA 47 =====

===== PAGINA 48 =====

===== PAGINA 49 =====
Figura 6 - Princípio da câmera escura. Figura 7 - Daguerreótipo.
===== PAGINA 50 =====

===== PAGINA 51 =====
Figura 8 - Fotograﬁ  a ilustrativa do laudo.
Figura 9 - Fotograﬁ  a demonstrando que o documento foi adulterado.
===== PAGINA 52 =====
Figura 10 - Fotograﬁ  a de uma carteira de identidade cuja autenticidade foi contestada.
Figura 11 - Exame de arquivo digital para tentativa de melhorar a qualidade a ﬁ  m de iden-
tiﬁ  car a placa da motocicleta.
===== PAGINA 53 =====
Figura 12 - Mesa estativa.
 Figura 13 - Mini estúdio.
===== PAGINA 54 =====

===== PAGINA 55 =====
Figura 14 - Nikon D780.
 .
===== PAGINA 56 =====
Figura 16- Esquema de uma câmera DSLR.Figura 17 - Flash compatível com 
máquinas Canon.
Figura 18 - Máquina compacta Kodak 
FZ55.
Figura 19 - Máquina amadora avançada 
Nikon Coolpix B B500.
===== PAGINA 57 =====
Figura 20 - Smartphone Apple modelo 
iPhone 17 Pro Max com câmera de reso-
lução de 8000 x 6000 pixels (48Mp) com 
zoom óptico de 4x.
Figura 21 - Smartphone Samsung modelo Galaxy 
S26 Ultra com câmera de resolução de 16330 x 
12247 pixels (200Mp) com zoom óptico de até 5x.
Figura 22 - Drone DJI Mavic 4 Pro com 
câmera Hasselblad de 100 MP .
Figura 23 - Drone DJI Matrice 30T com câmera 
térmica.
===== PAGINA 58 =====

===== PAGINA 59 =====
Figura 24  - Diferentes ângulos de visão de 
uma objetiva.
Figura 25 - Fotograﬁ  as produzidas no mesmo 
lugar, com objetivas grande-angular (acima), 
normal (ao centro) e teleobjetiva (abaixo).
===== PAGINA 60 =====
Figura 26 - Objetiva Canon de 50 mm.
===== PAGINA 61 =====
Figura 27 - Objetiva Nikkor (compatível com 
câmeras Nikon) de 20mm
===== PAGINA 62 =====
Figura 28 - Objetiva Nikkor (compatível 
com câmeras Nikon) de 200 mm.Figura 29 - Objetiva Canon de 800 mm
===== PAGINA 63 =====
Figura 30 - Objetiva zoom Canon de 24-
105 mm
Figura 31 - Objetiva zoom Nikkor (compatível 
com câmeras Nikon) de 55-300 mm.
===== PAGINA 64 =====
Figura 32 - Diferentes aberturas do diafragma.
Figura 33 - Nikon D90 com objetiva de 100mm. A profundidade de campo aumenta quando 
o diafragma está mais fechado (número f maior).
===== PAGINA 65 =====
Figura 34 - Velocidade de obturação muito rápi-
da (pequeno tempo de exposição).
Figura 35 - Velocidade de obturação lenta 
(muito tempo de exposição). Fotograﬁ  a 
realizada sem tripé.
===== PAGINA 66 =====
Figura 36 - O triângulo de exposição representa o 
equilíbrio entre o ISO, a velocidade do obturador e a 
abertura do diafragma para uma fotograﬁ  a com ilumi-
nação equilibrada.
===== PAGINA 67 =====
Figura 37 - Câmera Nikon D70s.
===== PAGINA 68 =====
Figura 38 - Anel ajustado para o modo multipro-
grama automático.
 Figura 39 - Disco de contro-
le principal.
Figura 40 - Anel ajustado para o 
modo automático com prioridade 
do obturador.
Figura 41 - Disco de controle 
principal.
===== PAGINA 69 =====
Figura 42 - Anel ajustado para o 
modo automático com prioridade 
da abertura.
Figura 43 - Disco de controle 
principal.
Figura 44 - Anel ajustado para o modo automá-
tico com prioridade da abertura.
 Figura 45 - Disco de con-
trole principal.
Figura 46 - Disco de con-
trole secundário.
===== PAGINA 70 =====

===== PAGINA 71 =====

===== PAGINA 72 =====

===== PAGINA 73 =====
Figura 47 - Sequência de fotos de um local de crime feitas do geral para o especíﬁ  co.
===== PAGINA 74 =====

===== PAGINA 75 =====

===== PAGINA 76 =====

===== PAGINA 77 =====
Figura 48 - Passeio virtual registrando a destruição no prédio da Presidência da República 
causada pelas invasões de 8/01/2023.
===== PAGINA 78 =====
Figura 49 - Ortofoto ilustrando o desabamento da ponte entre MA e TO em 22/12/2024. O 
detalhe superior mostra uma ampliação desta mesma imagem, exibindo dois veículos aban-
donados sobre a ponte. O detalhe inferior exibe a reconstrução 3D destes mesmos elementos.
===== PAGINA 79 =====
Figura 50 - Modelo 3D de crânio produzido com escâner de luz estruturada Artec Spider II.
Figura 51 - Modelo 3D da Igreja que desabou em Salvador, em 05/02/2025.
===== PAGINA 80 =====
Figura 52 - Diferentes técnicas de captura de realidade.
===== PAGINA 81 =====

===== PAGINA 82 =====
Figura 53 - Scanner estático RTC360 (esquerda) e scanner cinemático acoplado à plataforma 
robótica (BLKARC sobre robô SPOT).
===== PAGINA 83 =====

===== PAGINA 84 =====

===== PAGINA 85 =====
Figura 54 - Drone DJI Matrice 300.
===== PAGINA 86 =====
• 
• 
• 
Figura 55 - Drone de asa ﬁ  xa sendo utilizado para localização de 
roças de maconha próximo a Salgueiro/PE.
===== PAGINA 87 =====
Figura 56 - Plantação capturada com câmera multies-
pectral. As áreas verdes mostram os locais em que a 
vegetação se encontra mais saudável.
===== PAGINA 88 =====
Figura 57 - Modelo 3D do aeroporto da Pampulha, captura por Lidar embarcado em drone de 
asa ﬁ  xa.
Figura 58 - Modelo de elevação sendo utilizado para determinar os limites de uma Área 
de Preservação Permanente (APP), através da criação de curvas de nível.
===== PAGINA 89 =====
Figura 59 - Mesmas curvas de nível da imagem anterior sobrepostas à ortofoto. Pode-se 
perceber a presença de uma ediﬁ  cação no interior da APP.
===== PAGINA 90 =====

===== PAGINA 91 =====

===== PAGINA 92 =====

===== PAGINA 93 =====

===== PAGINA 94 =====

===== PAGINA 95 =====
Figura 60 - Laboratório clandestino de reﬁ  no químico de cocaína. FONTE: Fotos da Divisão 
de Controle de Produtos Químicos (DCPQ/DF 2003).
===== PAGINA 96 =====

===== PAGINA 97 =====

===== PAGINA 98 =====

===== PAGINA 99 =====

===== PAGINA 100 =====

===== PAGINA 101 =====

===== PAGINA 102 =====

===== PAGINA 103 =====

===== PAGINA 104 =====

===== PAGINA 105 =====

===== PAGINA 106 =====

===== PAGINA 107 =====

===== PAGINA 108 =====

===== PAGINA 109 =====

===== PAGINA 110 =====

===== PAGINA 111 =====

===== PAGINA 112 =====

===== PAGINA 113 =====
Figura 61 - coleta de mancha de sangue úmida 
– simplesmente umedecer o suabe na amostra.
Figura 62 - Coleta de mancha de sangue seca: umedecer o suabe com água destilada estéril 
e a seguir friccioná-lo sobre a mancha.
===== PAGINA 114 =====
Figura 63 – Suabes dispostos em suporte para secagem.
Figura 64 - Suabe acondicionado em porta- suabe.
Figura 65 - frente e verso de porta suabe fechado, preenchido 
e lacrado.
===== PAGINA 115 =====
Figura 66 - Coleta de mancha de sangue em parede por raspagem.
===== PAGINA 116 =====
Figura 67 - Etapas da confecção de um envelope primário.
===== PAGINA 117 =====
Figura 68 - Arma de fogo acondicionada em caixa de papelão. Notar que a 
arma está ﬁ  xada por amarrações através das perfurações da caixa.
Figura 69 - Veste acondicionada em envelope de papel sanfonado, impresso 
com campos próprios para identiﬁ  cação da amostra e preenchimento da 
cadeia de custódia.
===== PAGINA 118 =====
Figura 71 - Coleta de sangue líquido em poça.Figura 72 - Coleta de sangue diluído em 
água em pia.
Figura 70 - Mancha de sangue em estofado sendo recortada com bisturi 
estéril. É importante que se recorte também um local do estofado onde não 
haja manchas , permitindo aos peritos do laboratório identiﬁ  car possíveis 
interferentes na composição do tecido.
===== PAGINA 119 =====
Figura 73 - Acondicionamento de amostra de 
sangue diluído em pote plástico estéril.
Figura 74 - Amostra acondicionada em pote 
estéril fechado e identiﬁ  cado.
Figura 75 - Coleta e ﬁ  os de cabelo com o auxílio 
de pinça.
Figura 76 - Coleta de goma de mascar 
com pinça.
===== PAGINA 120 =====
Figura 77 - Caixa de isopor contendo gelo reciclável e amostras que 
necessitam de refrigeração ou congelamento.
===== PAGINA 121 =====

===== PAGINA 122 =====

===== PAGINA 123 =====
Figura 78 - coleta com suabe 
de material biológico da  víti 
ma no exterior do preser-
vativo.
Figura 79 - coleta com suabe 
do sêmen do agressor no 
interior do preservativo.
Figura 80 - acondiciona-
mento do preservativo, 
após amarrado, em pote 
plástico fechado e identi-
ﬁ  cado.
===== PAGINA 124 =====

===== PAGINA 125 =====

===== PAGINA 126 =====
Figura 81 - Coleta de células de mucosa oral com suabe
===== PAGINA 127 =====

===== PAGINA 128 =====

===== PAGINA 129 =====

===== PAGINA 130 =====

===== PAGINA 131 =====

===== PAGINA 132 =====
Figura 82 - Coleta do mesmo vestígio físico (projétil) com luva (01) e com saco plástico 
(02). 
Figura 83 - Coleta de vestígios físicos, recipientes de vidro, com luvas.
Fonte: Bezerra, C. C. Técnicas de Coleta. 2004.
===== PAGINA 133 =====
Figura 84 - Coleta de vestígio físico (arma de 
fogo) com luva.
Fonte: Bezerra, C. C. Técnicas de Coleta. 2004
Figura 85- Remoção de resíduos em um projétil (achatado pelo impacto), no ato da coleta (06). 
Armazenamento de vestígio físico (projétil) (07). Fonte: Bezerra, C. C. Técnicas de Coleta. 2004
===== PAGINA 134 =====

===== PAGINA 135 =====

===== PAGINA 136 =====

===== PAGINA 137 =====

===== PAGINA 138 =====

===== PAGINA 139 =====

===== PAGINA 140 =====

===== PAGINA 141 =====

===== PAGINA 142 =====

===== PAGINA 143 =====

===== PAGINA 144 =====

===== PAGINA 145 =====

===== PAGINA 146 =====

===== PAGINA 147 =====

===== PAGINA 148 =====
www.imagestate.com
===== PAGINA 149 =====

===== PAGINA 150 =====

===== PAGINA 151 =====
Figura 86 – Cone de Transﬁ  -
xação. www. imagestate.com
Figura 87 – Rupturas radiais e 
concêntricas.www.imagestate.
com
===== PAGINA 152 =====

===== PAGINA 153 =====

===== PAGINA 154 =====

===== PAGINA 155 =====

===== PAGINA 156 =====

===== PAGINA 157 =====

===== PAGINA 158 =====








===== PAGINA 159 =====

===== PAGINA 160 =====
Fonte: SPITZ, W.U; Medicolegal Investiga-
tion of Deth, 3ª Ed, 1993,
===== PAGINA 161 =====
SPITZ , W.U ; Medicolegal Investigation of 
Deth, 3ª Ed, 1993, 829pp.Charles C. Thomas 
Pulisher
===== PAGINA 162 =====
SPITZ , W.U ; Medicolegal 
Investigation of Deth, 3ª Ed, 
1993, 829pp.Charles C. Tho-
mas Pulisher
===== PAGINA 163 =====
SPITZ , W.U ; Medicolegal Investigation of Deth, 3ª Ed, 1993, 
829pp.Charles C. Thomas Pulisher
SPITZ , W.U ; Medicolegal 
Investigation of Deth, 3ª 
Ed, 1993, 829pp.Charles 
C. Thomas Pulisher
===== PAGINA 164 =====
SPITZ , W.U ; Medicolegal 
Investigation of Deth, 3ª Ed, 
1993, 829pp.Charles C. Tho-
mas Pulisher
SPITZ , W.U ; Medi-
colegal Investigation 
of Deth, 3ª Ed, 1993, 
829pp.Charles C. Tho-
mas Pulisher
===== PAGINA 165 =====
SPITZ , W.U ; Medicolegal Investigation 
of Deth, 3ª Ed, 1993, 829pp.Charles C. 
Thomas Pulisher
===== PAGINA 166 =====
SPITZ, W.U; Medicolegal Investigation of Deth, 3a Ed, 1993, 829pp.Charles C. Thomas 
Pulisher
===== PAGINA 167 =====
SPITZ, W.U; Medicolegal Investigation of Deth, 3a Ed, 
1993, 829pp.Charles C. Thomas Pulisher
===== PAGINA 168 =====
SPITZ, W.U; Medicolegal Investigation of Deth, 3a Ed, 1993, 829pp.Charles 
C. Thomas Pulisher
===== PAGINA 169 =====

===== PAGINA 170 =====

===== PAGINA 171 =====

===== PAGINA 172 =====

===== PAGINA 173 =====

===== PAGINA 174 =====

===== PAGINA 175 =====

===== PAGINA 176 =====

===== PAGINA 177 =====

===== PAGINA 178 =====

===== PAGINA 179 =====

===== PAGINA 180 =====

===== PAGINA 181 =====

===== PAGINA 182 =====

===== PAGINA 183 =====

===== PAGINA 184 =====

===== PAGINA 185 =====

===== PAGINA 186 =====

===== PAGINA 187 =====

===== PAGINA 188 =====

===== PAGINA 189 =====

===== PAGINA 190 =====

===== PAGINA 191 =====

===== PAGINA 192 =====

===== PAGINA 193 =====

===== PAGINA 194 =====

===== PAGINA 195 =====

===== PAGINA 196 =====

===== PAGINA 197 =====

===== PAGINA 198 =====

===== PAGINA 199 =====

===== PAGINA 200 =====
